body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    .header, .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }

 
        

        .card-container {
            display: flex;
            padding: 20px;
        background-color: #f4f4f4;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;

            .card {
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;
                display: flex;
justify-content: center;
align-items: center;
                height: 100px;
                width: calc(33.333% - 40px);
                margin: 10px;
                text-align: center;

                @media (max-width: 768px) {
                    width: calc(50% - 40px);
                }

                @media (max-width: 480px) {
                    width: calc(100% - 40px);
                }
            }
        }


        .circle{
            position: absolute;
            top: 0;
            transition: all 0.3s ease-in;
            left: 0;
            height: 70px;
            width: 70px;
            border-radius: 100%;
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
}
